MONGODB_URI=mongodb://localhost:27017/erb
PORT=3000
COMPANY_NAME="Gym Fitness"

# Email Configuration
#   Gmail does not allow email address lcys2025, 
#     changed to "allowable" email address 
#     lcys20252025 (with an extra 2025 [i.e. 20252025])
#
EMAIL="lcys20252025@gmail.com"  
EMAIL_PASSWORD="nzfz txdq bawe bybz"
